I"y0<h1 id="shapely">Shapely</h1>

<h2 id="methods-to-access-geometry-type">Methods to access Geometry Type</h2>

<h3 id="shapely-function---type">shapely function - type</h3>

<blockquote>
  <p>string</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">poly_type1</span> <span class="o">=</span> <span class="n">poly1</span><span class="o">.</span><span class="nb">type</span>
<span class="k">print</span> <span class="p">(</span><span class="n">poly_type1</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Polygon</span>
</code></pre></div></div>

<!--more-->

<h3 id="shapely-function---geom_type">shapely function - geom_type</h3>

<blockquote>
  <p>string</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">poly_type2</span> <span class="o">=</span> <span class="n">poly1</span><span class="o">.</span><span class="n">geom_type</span>
<span class="k">print</span> <span class="p">(</span><span class="n">poly_type2</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">Polygon</span>
</code></pre></div></div>

<h3 id="python-function---type">Python function - type</h3>

<blockquote>
  <p>Python class format</p>
</blockquote>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">poly_type3</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">poly1</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">poly_type3</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">shapely</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">polygon</span><span class="o">.</span><span class="n">Polygon</span><span class="s">'&gt;</span><span class="err">
</span></code></pre></div></div>

<h2 id="polygon-with-hole">polygon with hole</h2>

<p>The output of <code class="highlighter-rouge">print (polygon)</code> is <code class="highlighter-rouge">POLYGON ((2.2 4.2, 7.2 -25.1, 9.26 -2.456, 2.2 4.2))</code>, which has double parentheses. That’s because the polygon can contain holes.</p>

<h3 id="create-the-polygon-with-a-hole">create the polygon with a hole</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># the points list of exterior polygon
</span><span class="n">points_exterior</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">),</span> <span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">),</span> <span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">90</span><span class="p">)]</span>

<span class="c1"># the points list of hole polygon
# there could be multiple holes, thus input a list of holes
</span><span class="n">points_hole</span> <span class="o">=</span> <span class="p">[[(</span><span class="o">-</span><span class="mi">170</span><span class="p">,</span> <span class="mi">80</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">170</span><span class="p">,</span> <span class="o">-</span><span class="mi">80</span><span class="p">),</span> <span class="p">(</span><span class="mi">170</span><span class="p">,</span> <span class="o">-</span><span class="mi">80</span><span class="p">),</span> <span class="p">(</span><span class="mi">170</span><span class="p">,</span> <span class="mi">80</span><span class="p">)]]</span>

<span class="c1"># syntax of the exterior polygon
</span><span class="n">polygon_exterior</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">shell</span><span class="o">=</span><span class="n">points_exterior</span><span class="p">)</span>

<span class="c1"># syntax of the polygon with hole
</span><span class="n">polygon_with_hole</span> <span class="o">=</span> <span class="n">Polygon</span><span class="p">(</span><span class="n">shell</span><span class="o">=</span><span class="n">points_exterior</span><span class="p">,</span> <span class="n">holes</span><span class="o">=</span><span class="n">points_hole</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="n">polygon_exterior</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="n">polygon_with_hole</span><span class="p">)</span>
<span class="k">print</span> <span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">polygon_with_hole</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="output">output</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">POLYGON</span> <span class="p">((</span><span class="o">-</span><span class="mi">180</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">180</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">180</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span> <span class="mi">90</span><span class="p">))</span>
<span class="n">POLYGON</span> <span class="p">((</span><span class="o">-</span><span class="mi">180</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">180</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="mi">180</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">180</span> <span class="mi">90</span><span class="p">),</span> <span class="p">(</span><span class="o">-</span><span class="mi">170</span> <span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mi">170</span> <span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="mi">170</span> <span class="o">-</span><span class="mi">80</span><span class="p">,</span> <span class="mi">170</span> <span class="mi">80</span><span class="p">,</span> <span class="o">-</span><span class="mi">170</span> <span class="mi">80</span><span class="p">))</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">shapely</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">polygon</span><span class="o">.</span><span class="n">Polygon</span><span class="s">'&gt;</span><span class="err">
</span></code></pre></div></div>

<h1 id="geopandas">Geopandas</h1>

<h2 id="reading-and-plotting-a-shp">Reading and Plotting a SHP</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">geopandas</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="s">'./DataLesson2/DAMSELFISH_distributions.shp'</span><span class="p">)</span>

<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="loop-with-function-iterrows">Loop with Function iterrows()</h2>

<h3 id="usage">usage</h3>

<p>The function iterrows() returns the index of each row, in addition to an object containing the row itself.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">selection1</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
    <span class="n">poly_area</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="s">'geometry'</span><span class="p">]</span><span class="o">.</span><span class="n">area</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'polygon area at index </span><span class="si">%</span><span class="s">i is: </span><span class="si">%.3</span><span class="s">f'</span> <span class="o">%</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">poly_area</span><span class="p">))</span>
</code></pre></div></div>

<h3 id="output-1">output</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">polygon</span> <span class="n">area</span> <span class="n">at</span> <span class="n">index</span> <span class="mi">0</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">19.396</span>
<span class="n">polygon</span> <span class="n">area</span> <span class="n">at</span> <span class="n">index</span> <span class="mi">1</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">6.146</span>
<span class="n">polygon</span> <span class="n">area</span> <span class="n">at</span> <span class="n">index</span> <span class="mi">2</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">2.697</span>
<span class="n">polygon</span> <span class="n">area</span> <span class="n">at</span> <span class="n">index</span> <span class="mi">3</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">87.461</span>
<span class="n">polygon</span> <span class="n">area</span> <span class="n">at</span> <span class="n">index</span> <span class="mi">4</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">0.001</span>
</code></pre></div></div>

<h2 id="function-groupby">Function groupby()</h2>

<p>The function gives an object called <code class="highlighter-rouge">DataFrameGroupBy</code>, similar to list of keys and values (in a dictionary) that we can iterate over.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grouped</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s">'BINOMIAL'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">values</span> <span class="ow">in</span> <span class="n">grouped</span><span class="p">:</span>
    <span class="n">individual_fish</span> <span class="o">=</span> <span class="n">values</span>
</code></pre></div></div>

<h1 id="osmnx">OSMnx</h1>

<h2 id="documententation">Documententation</h2>

<h3 id="osmnxplotplot_graph">osmnx.plot.plot_graph</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Parameters: G, bbox=None, fig_height=6, fig_width=None, margin=0.02, axis_off=True, equal_aspect=False, bgcolor='w', show=True, save=False, close=True, file_format='png', filename='temp', dpi=300, annotate=False, node_color='#66ccff', node_size=15, node_alpha=1, node_edgecolor='none', node_zorder=1, edge_color='#999999', edge_linewidth=1, edge_alpha=1, use_geom=True
</code></pre></div></div>

<p><strong>Returns: fig, ax</strong></p>

<p>Return type: tuple</p>

<p><a href="https://osmnx.readthedocs.io/en/stable/osmnx.html#osmnx.plot.plot_graph">Documentation page</a></p>

<hr />
:ET