I"Wò<h1 id="pure-css-styles">Pure CSS Styles</h1>

<h2 id="blend">Blend</h2>

<p><img src="https://i.loli.net/2020/02/02/hgZFjmUrxpYwe1J.gif" alt="style-blend.gif" /></p>

<!--more-->

<p>Click to <a href="../zh/test-page.html">Style Blend</a></p>

<h1 id="animejs">Anime.js</h1>

<h2 id="practice---targets">Practice - Targets</h2>

<h3 id="css-selector">CSS Selector</h3>

<p><img src="https://i.loli.net/2020/02/03/OoDMXtlkySvuZBe.gif" alt="anime01-css-selector.gif" /></p>

<ul>
  <li>HTML</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-block-1"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">div</span><span class="nc">.small-block-1</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">22.5vw</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">50vh</span> <span class="n">-</span> <span class="m">2.5vw</span><span class="p">);</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">5vw</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">5vw</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0rem</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">1vw</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">animation</span> <span class="o">=</span> <span class="nx">anime</span><span class="p">({</span>
  <span class="na">targets</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">.small-block-1</span><span class="dl">'</span><span class="p">],</span>
  <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">50vw</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Click to <a href="../zh/anime01-css-selector.html">ANIME WITH CSS SELECTOR</a></p>

<h3 id="dom-list-selector">DOM List Selector</h3>

<p><img src="https://i.loli.net/2020/02/03/wPvgz3TdDlNWpif.gif" alt="anime02-mod-selector.gif" /></p>

<blockquote>
  <p>DOM Node</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">targets</span><span class="p">:</span> <span class="nx">el</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.item</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<blockquote>
  <p>Node List</p>
</blockquote>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">targets</span><span class="p">:</span> <span class="nx">el</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.item</span><span class="dl">'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>HTML</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-block a"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-block b"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"small-block c"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.small-block</span><span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">22.5vw</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">5vw</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">5vw</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0rem</span><span class="p">;</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">1vw</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.a</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">50vh</span> <span class="n">-</span> <span class="m">2.5vw</span> <span class="n">-</span> <span class="m">6vw</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.b</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">50vh</span> <span class="n">-</span> <span class="m">2.5vw</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.c</span> <span class="p">{</span>
  <span class="nl">top</span><span class="p">:</span> <span class="n">calc</span><span class="p">(</span><span class="m">50vh</span> <span class="n">-</span> <span class="m">2.5vw</span> <span class="err">+</span> <span class="m">6vw</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">elements</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">.small-block</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">animation</span> <span class="o">=</span> <span class="nx">anime</span><span class="p">({</span>
  <span class="na">targets</span><span class="p">:</span> <span class="nx">elements</span><span class="p">,</span>
  <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">50vw</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Click to <a href="../zh/anime02-dom-selector.html">ANIME WITH DOM SELECTOR</a></p>

<h3 id="javascript-object">Javascript Object</h3>

<p><img src="https://i.loli.net/2020/02/04/pAjoGtaxfkinMlq.gif" alt="anime03-js-selector.gif" /></p>

<ul>
  <li>HTML</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"battery-log"</span><span class="nt">&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">50vw</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50vh</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.battery-log</span> <span class="p">{</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">logEL</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.battery-log</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">battery</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">charged</span><span class="p">:</span> <span class="dl">'</span><span class="s1">0%</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">cycles</span><span class="p">:</span> <span class="mi">120</span>   
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">animation</span> <span class="o">=</span> <span class="nx">anime</span><span class="p">({</span>
  <span class="na">targets</span><span class="p">:</span> <span class="nx">battery</span><span class="p">,</span>
  <span class="na">charged</span><span class="p">:</span> <span class="dl">'</span><span class="s1">100%</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">cycles</span><span class="p">:</span> <span class="mi">130</span><span class="p">,</span>
  <span class="na">round</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
  <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">update</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="nx">logEL</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">battery</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Click to <a href="../zh/anime03-js-selector.html">ANIME WITH JAVSCRIPT OBJECT</a></p>

<h2 id="practice---proporties">Practice - Proporties</h2>

<h3 id="css-proporties">CSS Proporties</h3>

<blockquote>
  <p>Most CSS properties will cause layout changes or repaint, and will result in choppy animation. Prioritize opacity and CSS transforms as much as possible.</p>
</blockquote>

<p><img src="https://i.loli.net/2020/02/04/2usOtHAhaVNj9Pw.gif" alt="anime04-css-proporties.gif" /></p>

<ul>
  <li>HTML</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">20vw</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">50vh</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">5vw</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">5vw</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0rem</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">anime</span><span class="p">({</span>
  <span class="na">targets</span><span class="p">:</span> <span class="dl">'</span><span class="s1">.main</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">translateX</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">],</span>
  <span class="c1">// start from the original position to 60vw right of the original</span>
  <span class="na">backgroundColor</span><span class="p">:</span> <span class="dl">'</span><span class="s1">#fee3e1</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">borderRadius</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">0%</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">50%</span><span class="dl">'</span><span class="p">],</span>
  <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeInOutQuad</span><span class="dl">'</span><span class="p">,</span>
 <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Click to <a href="../zh/anime04-css-proporties.html">ANIME WITH CSS PROPORTIES</a></p>

<h3 id="css-transforms--dom-attributes">CSS Transforms &amp; DOM Attributes</h3>

<p><img src="https://i.loli.net/2020/02/08/EjtCdQRN6iLB2Ka.gif" alt="anime05-css-transforms.gif" /></p>

<ul>
  <li>HTML</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"transform"</span> <span class="na">id=</span><span class="s">"translate"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;</span>translateX:<span class="ni">&amp;nbsp;</span>'60vw'<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"transform"</span> <span class="na">id=</span><span class="s">"translatescale"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;</span>translateX:<span class="ni">&amp;nbsp;</span>'60vw'<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>scaleY:<span class="ni">&amp;nbsp;</span>2<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"transform"</span> <span class="na">id=</span><span class="s">"translateskew"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;</span>translateX:<span class="ni">&amp;nbsp;</span>'60vw'<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>skewY:<span class="ni">&amp;nbsp;</span>30<span class="ni">&amp;nbsp;</span>(default:<span class="ni">&amp;nbsp;</span>deg)<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"transform"</span> <span class="na">id=</span><span class="s">"translaterotate"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;</span>translateX:<span class="ni">&amp;nbsp;</span>'60vw'<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p&gt;</span>rotate:<span class="ni">&amp;nbsp;</span>'1turn'<span class="ni">&amp;nbsp;</span>(default:<span class="ni">&amp;nbsp;</span>deg)<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"transform"</span> <span class="na">id=</span><span class="s">"perspective"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p&gt;</span>perspective:<span class="ni">&amp;nbsp;</span>20<span class="ni">&amp;nbsp;</span>(default:<span class="ni">&amp;nbsp;</span>px)<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"domattributes"</span> <span class="na">id=</span><span class="s">"domblock"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"input"</span> <span class="na">value=</span><span class="s">"0"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">20vw</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">5vh</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.transform</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">3rem</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">3rem</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0rem</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">p</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.domattributes</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">20vw</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">5vh</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.input</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">30vw</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">5vh</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">30vw</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">4vh</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="nb">transparent</span><span class="p">;</span>
  <span class="nl">border-top-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
  <span class="nl">border-top-width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">border-bottom-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
  <span class="nl">border-bottom-width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">border-left-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
  <span class="nl">border-left-width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">border-right-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
  <span class="nl">border-right-width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">3vh</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#translate</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeOutElastic(1, 0.5)</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">duration</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script&gt;</span><span class="err"> 
</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#translatescale</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">scaleY</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
    <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeOutElastic(1, 0.5)</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">duration</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#translateskew</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">skewY</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
    <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeOutElastic(1, 0.5)</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">duration</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#translaterotate</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">rotate</span><span class="p">:</span> <span class="dl">'</span><span class="s1">1turn</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeOutElastic(1, 0.5)</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">duration</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#perspective</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">perspective</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
    <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeOutElastic(1, 0.5)</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">duration</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">.input</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">value</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1000</span><span class="p">],</span>
    <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">duration</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="na">round</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>Click to <a href="../zh/anime05-css-transforms.html">ANIME WITH CSS TRANSFORMS</a></p>

<h3 id="svg-attributes">SVG Attributes</h3>

<p>Click to <a href="../zh/anime07-svg-attributes.html">ANIME WITH SVG ATTRIBUTES</a> (Currently unfinished)</p>

<h2 id="practice---property-parameters">Practice - Property Parameters</h2>

<p><img src="https://i.loli.net/2020/02/12/BGg9maVdxsF7IlW.gif" alt="anime08-property-parameters.gif" /></p>

<ul>
  <li>HTML</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Duration<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>duration:<span class="ni">&amp;nbsp;</span>1000<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"duration"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>duration:<span class="ni">&amp;nbsp;</span>2000<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"duration"</span><span class="nt">&gt;&lt;/div&gt;</span>

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Delay<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>delay:<span class="ni">&amp;nbsp;</span>1000<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"delay"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>delay:<span class="ni">&amp;nbsp;</span>2000<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"delay"</span><span class="nt">&gt;&lt;/div&gt;</span>

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>End Delay<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>end<span class="ni">&amp;nbsp;</span>delay:<span class="ni">&amp;nbsp;</span>1000<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"end-delay"</span> <span class="na">id=</span><span class="s">"enddelaya"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>end<span class="ni">&amp;nbsp;</span>delay:<span class="ni">&amp;nbsp;</span>2000<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"end-delay"</span> <span class="na">id=</span><span class="s">"enddelayb"</span><span class="nt">&gt;&lt;/div&gt;</span>

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Round<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>round:<span class="ni">&amp;nbsp;</span>1000<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"round"</span> <span class="na">id=</span><span class="s">"rounda"</span><span class="nt">&gt;&lt;/pre&gt;</span>
  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"info"</span><span class="nt">&gt;</span>round:<span class="ni">&amp;nbsp;</span>2000<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;pre</span> <span class="na">class=</span><span class="s">"round"</span> <span class="na">id=</span><span class="s">"roundb"</span><span class="nt">&gt;&lt;/pre&gt;</span>

  <span class="nt">&lt;p</span> <span class="na">class=</span><span class="s">"title"</span><span class="nt">&gt;</span>Specific<span class="ni">&amp;nbsp;</span>Property<span class="ni">&amp;nbsp;</span>Parameters<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"specific"</span><span class="nt">&gt;&lt;/div&gt;</span>

<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">20vw</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">5vh</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.duration</span><span class="o">,</span> <span class="nc">.delay</span><span class="o">,</span> <span class="nc">.end-delay</span><span class="o">,</span> <span class="nc">.specific</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
  <span class="nl">height</span><span class="p">:</span> <span class="m">2rem</span><span class="p">;</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">0rem</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.round</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#2c3e50</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">30vw</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.title</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">1rem</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">400</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.info</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="m">0.9rem</span><span class="p">;</span>
  <span class="nl">font-weight</span><span class="p">:</span> <span class="m">200</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="duration--function-based-parameters">Duration + Function Based Parameters</h3>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="dl">'</span><span class="s1">.duration</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">duration</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">i</span><span class="p">){</span>
      <span class="k">return</span> <span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="delay--function-based-parameters">Delay + Function Based Parameters</h3>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="dl">'</span><span class="s1">.delay</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">delay</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">i</span><span class="p">){</span>
      <span class="k">return</span> <span class="p">(</span><span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="end-delay">End Delay</h3>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">animationa</span> <span class="o">=</span> <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#enddelaya</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">endDelay</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="na">direction</span><span class="p">:</span> <span class="dl">'</span><span class="s1">alternate</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">});</span>
  <span class="nx">animationb</span> <span class="o">=</span> <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelector</span><span class="p">(</span><span class="dl">'</span><span class="s1">#enddelayb</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">endDelay</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
    <span class="na">direction</span><span class="p">:</span> <span class="dl">'</span><span class="s1">alternate</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="round">Round</h3>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">animationa</span> <span class="o">=</span> <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">#rounda</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">innerHTML</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span>
    <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">round</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
  <span class="nx">animationb</span> <span class="o">=</span> <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="nb">document</span><span class="p">.</span><span class="nx">querySelectorAll</span><span class="p">(</span><span class="dl">'</span><span class="s1">#roundb</span><span class="dl">'</span><span class="p">),</span>
    <span class="na">innerHTML</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span>
    <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">linear</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">round</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">})</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<h3 id="specific-property-parameters">Specific Property Parameters</h3>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">script</span> <span class="kd">class</span><span class="o">=</span><span class="dl">"</span><span class="s2">anime</span><span class="dl">"</span><span class="o">&gt;</span>
  <span class="nx">anime</span><span class="p">({</span>
    <span class="na">targets</span><span class="p">:</span> <span class="dl">'</span><span class="s1">.specific</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">translateX</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">value</span><span class="p">:</span> <span class="dl">'</span><span class="s1">60vw</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">duration</span><span class="p">:</span> <span class="mi">800</span>
    <span class="p">},</span>
    <span class="na">rotate</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">value</span><span class="p">:</span> <span class="mi">360</span><span class="p">,</span>
      <span class="na">duration</span><span class="p">:</span> <span class="mi">1800</span><span class="p">,</span>
      <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeInOutSine</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">scale</span><span class="p">:</span> <span class="p">{</span>
      <span class="na">value</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="na">duration</span><span class="p">:</span> <span class="mi">1600</span><span class="p">,</span>
      <span class="na">delay</span><span class="p">:</span> <span class="mi">800</span><span class="p">,</span>
      <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeInOutQuart</span><span class="dl">'</span>
    <span class="p">},</span>
    <span class="na">delay</span><span class="p">:</span> <span class="mi">250</span><span class="p">,</span>
    <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
  <span class="p">});</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span></code></pre></div></div>

<p>Click to <a href="../zh/anime08-property-parameters.html">ANIME WITH PROPERTY PARAMETERS</a></p>

<h2 id="practice---svg">Practice - SVG</h2>

<h3 id="svg-line-drawing">SVG Line Drawing</h3>

<p><img src="https://i.loli.net/2020/02/08/XBSphqdQ5kWiUTz.gif" alt="anime06-svg-linedrawing.gif" /></p>

<ul>
  <li>HTML</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"main"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;svg</span> <span class="na">id=</span><span class="s">"å¾å±_1"</span> <span class="na">data-name=</span><span class="s">"å¾å± 1"</span> <span class="na">xmlns=</span><span class="s">"http://www.w3.org/2000/svg"</span> <span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span> <span class="na">width=</span><span class="s">"386.32"</span> <span class="na">height=</span><span class="s">"368.69"</span> <span class="na">viewBox=</span><span class="s">"0 0 386.32 368.69"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;defs&gt;</span>
      <span class="nt">&lt;style&gt;</span><span class="nc">.cls-1</span><span class="o">,</span><span class="nc">.cls-3</span><span class="o">,</span><span class="nc">.cls-4</span><span class="p">{</span><span class="py">fill</span><span class="p">:</span><span class="nb">none</span><span class="p">;}</span><span class="nc">.cls-2</span><span class="p">{</span><span class="nl">clip-path</span><span class="p">:</span><span class="sx">url(#clip-path)</span><span class="p">;}</span><span class="nc">.cls-3</span><span class="o">,</span><span class="nc">.cls-4</span><span class="p">{</span><span class="py">stroke</span><span class="p">:</span><span class="m">#fd746c</span><span class="p">;}</span><span class="nc">.cls-3</span><span class="p">{</span><span class="py">stroke-linecap</span><span class="p">:</span><span class="n">round</span><span class="p">;</span><span class="py">stroke-linejoin</span><span class="p">:</span><span class="n">bevel</span><span class="p">;</span><span class="py">stroke-width</span><span class="p">:</span><span class="m">2px</span><span class="p">;}</span><span class="nc">.cls-4</span><span class="p">{</span><span class="py">stroke-miterlimit</span><span class="p">:</span><span class="m">10</span><span class="p">;</span><span class="py">stroke-width</span><span class="p">:</span><span class="m">2px</span><span class="p">;}</span><span class="nt">&lt;/style&gt;</span>
      <span class="nt">&lt;clipPath</span> <span class="na">id=</span><span class="s">"clip-path"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">id=</span><span class="s">"SVGID"</span> <span class="na">class=</span><span class="s">"cls-1"</span> <span class="na">d=</span><span class="s">"M1069.68,470.75a111.5,111.5,0,1,0-217.1,8.35,107.52,107.52,0,0,0,3.91,11.73,111.5,111.5,0,0,0,213.19-20.12Z"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/clipPath&gt;</span>
    <span class="nt">&lt;/defs&gt;</span>
    <span class="nt">&lt;title&gt;</span>200207title<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">fill=</span><span class="s">none</span> <span class="na">stroke=</span><span class="s">"#fd746c"</span> <span class="na">stroke-width=</span><span class="s">"1px"</span> <span class="na">d=</span><span class="s">"M762.28,687.61l61.21-64.34H765.25V604.06h89.21v19.29l-60,62.93h64.82l-2.74,19.2H762.28Z"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">fill=</span><span class="s">none</span> <span class="na">stroke=</span><span class="s">"#fd746c"</span> <span class="na">stroke-width=</span><span class="s">"1px"</span> <span class="na">d=</span><span class="s">"M967.89,666.64c0-17.48.13-35.68.7-46.92h-.14c-5,18.74-14.58,48.49-26.52,85.76H920.26c-9.29-32.69-20-66.52-25.33-85.74h-.14c.75,11.79,1.67,31.5,1.67,48.78v37H874.29V604.06h35.57c10.18,31.41,19.54,59,22.56,72.84h.15c4.29-16,13.45-42.64,23.32-72.84h35.72V705.48H967.89Z"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">fill=</span><span class="s">none</span> <span class="na">stroke=</span><span class="s">"#fd746c"</span> <span class="na">stroke-width=</span><span class="s">"1px"</span> <span class="na">d=</span><span class="s">"M1099.36,662.69h-56.6v23.09h62.93l-2.83,19.7h-84.71V604.06h84.27v19.71h-59.66V643h56.6Z"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;path</span> <span class="na">fill=</span><span class="s">none</span> <span class="na">stroke=</span><span class="s">"#fd746c"</span> <span class="na">stroke-width=</span><span class="s">"1px"</span> <span class="na">d=</span><span class="s">"M1148.6,604.06V705.48H1124V604.06Z"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;g</span> <span class="na">id=</span><span class="s">"putline"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;g</span> <span class="na">class=</span><span class="s">"cls-2"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">class=</span><span class="s">"cls-3"</span> <span class="na">d=</span><span class="s">"M783.66,516.33h0c42.64-14.17,67.57-24.64,104-51"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">class=</span><span class="s">"cls-3"</span> <span class="na">d=</span><span class="s">"M1018.66,450.33c41,27.92,73.43,39.52,121.36,52.29"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;path</span> <span class="na">class=</span><span class="s">"cls-3"</span> <span class="na">d=</span><span class="s">"M902.94,455.21a437.59,437.59,0,0,0,57.32-49.56"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;line</span> <span class="na">class=</span><span class="s">"cls-3"</span> <span class="na">x1=</span><span class="s">"188.14"</span> <span class="na">y1=</span><span class="s">"142.74"</span> <span class="na">x2=</span><span class="s">"243.38"</span> <span class="na">y2=</span><span class="s">"104.37"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;line</span> <span class="na">class=</span><span class="s">"cls-3"</span> <span class="na">x1=</span><span class="s">"197.98"</span> <span class="na">y1=</span><span class="s">"68.86"</span> <span class="na">x2=</span><span class="s">"188.14"</span> <span class="na">y2=</span><span class="s">"142.74"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;/g&gt;</span>
      <span class="nt">&lt;path</span> <span class="na">class=</span><span class="s">"cls-4"</span> <span class="na">d=</span><span class="s">"M1069.68,470.75a111.5,111.5,0,1,0-217.1,8.35,107.52,107.52,0,0,0,3.91,11.73,111.5,111.5,0,0,0,213.19-20.12Z"</span> <span class="na">transform=</span><span class="s">"translate(-762.28 -336.79)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/g&gt;</span>
  <span class="nt">&lt;/svg&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.main</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">20vw</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">5vh</span><span class="p">;</span>
  <span class="nl">justify-content</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>
  <span class="nl">text-align</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">color</span><span class="p">:</span> <span class="m">#fd746c</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">svg</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">relative</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">25vh</span><span class="p">;</span>
  <span class="nl">left</span><span class="p">:</span> <span class="m">30vw</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>Javascript</li>
</ul>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">anime</span><span class="p">({</span>
  <span class="na">targets</span><span class="p">:</span> <span class="dl">'</span><span class="s1">div svg path, div svg line</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">strokeDashoffset</span><span class="p">:</span> <span class="p">[</span><span class="nx">anime</span><span class="p">.</span><span class="nx">setDashoffset</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
  <span class="na">easing</span><span class="p">:</span> <span class="dl">'</span><span class="s1">easeInOutSine</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">duration</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
  <span class="na">delay</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">,</span> <span class="nx">i</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">i</span> <span class="o">*</span> <span class="mi">100</span> <span class="p">},</span>
  <span class="na">direction</span><span class="p">:</span> <span class="dl">'</span><span class="s1">alternate</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">loop</span><span class="p">:</span> <span class="kc">true</span>
<span class="p">});</span>
</code></pre></div></div>

<p>Click to <a href="../zh/anime06-svg-linedrawing.html">ANIME WITH SVG LINE DRAWING</a></p>

<h1 id="img-before-after">IMG Before-After</h1>

<blockquote>
  <p>For test;</p>

  <p>The layout need refurbishing, as well as the convertor.</p>

  <p>For Valentineâs Day 2020.</p>
</blockquote>

<p><img src="https://i.loli.net/2020/02/14/dK8lnEBcMtwIW9i.gif" alt="valentines2020.gif" /></p>

<p>Click to <a href="../zh/valentines2020.html">IMG BEFORE-AFTER</a></p>

<h1 id="back-to-top-button">Back-To-Top Button</h1>

<p><img src="https://i.loli.net/2020/02/15/PqFwYArd1ISbi9H.gif" alt="backtotop.gif" /></p>

<ul>
  <li>HTML</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;button</span> <span class="na">onclick=</span><span class="s">"topFunction()"</span> <span class="na">id=</span><span class="s">"myBtn"</span> <span class="na">title=</span><span class="s">"Go to top"</span><span class="nt">&gt;</span>Top<span class="nt">&lt;/button&gt;</span>
</code></pre></div></div>

<ul>
  <li>CSS</li>
</ul>

<p>```css</p>
:ET